let cities =
[
    {
        city: "New York",
        fillKey: "newyork",
        gradientKey: "newyorksolid",
        latitude: 40.7127837,
        longitude: -74.0059413,
        radius: 20,
        rank: "1",
        state: "New York",
    },
    {
        city: "Los Angeles",
        fillKey: "losangeles",
        gradientKey: "losangelessolid",
        latitude: 34.0522342,
        longitude: -118.2436849,
        radius: 20,
        rank: "2",
        state: "California",
    },
    {
        city: "Chicago",
        fillKey: "chicago",
        gradientKey: "chicagosolid",
        latitude: 41.87811312,
        longitude: -87.6297982,
        radius: 20,
        rank: "3",
        state: "Illinois",
    },
    {
        city: "Houston",
        fillKey: "houston",
        gradientKey: "houstonsolid",
        latitude: 29.7604267,
        longitude: -95.36980216,
        radius: 18,
        rank: "4",
        state: "Texas",
    },
    {
        city: "Philadelphia",
        fillKey: "philadelphia",
        gradientKey: "philadelphiasolid",
        latitude: 39.9525839,
        longitude: -75.1652215,
        radius: 18,
        rank: "5",
        state: "Pennsylvania",
    },
    {
        city: "Phoenix",
        fillKey: "phoenix",
        gradientKey: "phoenixsolid",
        latitude: 33.4483771,
        longitude: -112.0740373,
        radius: 18,
        rank: "6",
        state: "Arizona",
    },
    {
        city: "San Antonio",
        fillKey: "sanantonio",
        gradientKey: "sanantoniosolid",
        latitude: 29.4241219,
        longitude: -98.49362819999999,
        radius: 18,
        rank: "7",
    },
    {
        city: "San Diego",
        fillKey: "sandiego",
        gradientKey: "sandiegosolid",
        latitude: 32.7157316,
        longitude: -117.16108316,
        radius: 18,
        rank: "8",
    },
    {
        city: "Dallas",
        fillKey: "dallas",
        gradientKey: "dallassolid",
        latitude: 32.7766642,
        longitude: -96.79698789999999,
        radius: 18,
        rank: "9",
    },
    {
        city: "Austin",
        fillKey: "austin",
        gradientKey: "austinsolid",
        latitude: 30.267153,
        longitude: -97.74306016,
        radius: 18,
        rank: "11",
    },
    {
        city: "Indianapolis",
        fillKey: "indianapolis",
        gradientKey: "indianapolissolid",
        latitude: 39.768403,
        longitude: -86.1580616,
        radius: 18,
        rank: "12",
    },
    {
        city: "Jacksonville",
        fillKey: "jacksonville",
        gradientKey: "jacksonvillesolid",
        latitude: 30.33218316,
        longitude: -81.65565099999999,
        radius: 18,
        rank: "13",
        state: "Florida"
    },
    {
        city: "San Francisco",
        fillKey: "sanfrancisco",
        gradientKey: "sanfranciscosolid",
        latitude: 37.7749295,
        longitude: -122.4194155,
        radius: 18,
        rank: "14",
        state: "California"
    },
    {
        city: "Columbus",
        fillKey: "columbus",
        gradientKey: "columbussolid",
        latitude: 39.9611755,
        longitude: -82.99879419999999,
        radius: 16,
        rank: "15",
        state: "Ohio"
    },
    {
        city: "Charlotte",
        fillKey: "charlotte",
        gradientKey: "charlottesolid",
        latitude: 35.2270869,
        longitude: -80.8431267,
        radius: 16,
        rank: "16",
        state: "North Carolina"
    },
    {
        city: "Detroit",
        fillKey: "detroit",
        gradientKey: "detroitsolid",
        latitude: 42.331427,
        longitude: -83.04575316,
        radius: 16,
        rank: "18",
        state: "Michigan"
    },
    {
        city: "El Paso",
        fillKey: "elpaso",
        gradientKey: "elpasosolid",
        latitude: 31.7775757,
        longitude: -106.4424559,
        radius: 16,
        rank: "19",
        state: "Texas"
    },
    {
        city: "Memphis",
        fillKey: "memphis",
        gradientKey: "memphissolid",
        latitude: 35.1495343,
        longitude: -90.0489801,
        radius: 16,
        rank:"20",
        state: "Tennessee"
    },
    {
        city: "Seattle",
        fillKey: "seattle",
        gradientKey: "seattlesolid",
        latitude: 47.6062095,
        longitude: -122.33207016,
        radius: 16,
        rank:"21",
        state: "Washington"
    },
    {
        city: "Denver",
        fillKey: "denver",
        gradientKey: "denversolid",
        latitude: 39.73923516,
        longitude: -104.990251,
        radius: 16,
        rank:"22",
        state: "Colorado"
    },
    {
        city: "Washington DC",
        fillKey: "washington",
        gradientKey: "washingtonsolid",
        latitude: 38.9071923,
        longitude: -77.0368707,
        radius: 16,
        rank:"23",
        state: "District of Columbia"
    },
    {
        city: "Boston",
        fillKey: "boston",
        gradientKey: "bostonsolid",
        latitude: 42.3600825,
        longitude: -71.0588801,
        radius: 16,
        rank:"24",
        state: "Massachusetts"
    },
    {
        city: "Nashville-Davidson",
        fillKey: "nashville",
        gradientKey: "nashvillesolid",
        latitude: 36.16266316,
        longitude: -86.78160112,
        radius: 16,
        rank:"25",
        state: "Tennessee"
    },
    {
        city: "Oklahoma City",
        fillKey: "oklahomacity",
        gradientKey: "oklahomacitysolid",
        latitude: 35.4675602,
        longitude: -97.51642712,
        radius: 16,
        rank:"27",
        state: "Oklahoma"
    },
    {
        city: "Portland",
        fillKey: "portland",
        gradientKey: "portlandsolid",
        latitude: 45.5230622,
        longitude: -122.67648112,
        radius: 16,
        rank:"29",
        state: "Oregon"
    },
    {
        city: "Las Vegas",
        fillKey: "lasvegas",
        gradientKey: "lasvegassolid",
        latitude: 36.1699412,
        longitude: -115.13982912,
        radius: 16,
        rank:"30",
        state: "Nevada"
    },
    {
        city: "Milwaukee",
        fillKey: "milwaukee",
        gradientKey: "milwaukeesolid",
        latitude: 43.0389025,
        longitude: -87.90647312,
        radius: 16,
        rank:"31",
        state: "Wisconsin"
    },
    {
        city: "Albuquerque",
        fillKey: "albuquerque",
        gradientKey: "albuquerquesolid",
        latitude: 35.08533312,
        longitude: -106.6055534,
        radius: 16,
        rank:"32",
        state: "New Mexico"
    },
    {
        city: "Tucson",
        fillKey: "tucson",
        gradientKey: "tucsonsolid",
        latitude: 32.2217429,
        longitude: -110.926479,
        radius: 16,
        rank:"33",
        state: "Arizona"
    },
    {
        city: "Sacramento",
        fillKey: "sacramento",
        gradientKey: "sacramentosolid",
        latitude: 38.5815719,
        longitude: -121.49439912,
        radius: 16,
        rank:"35",
        state: "California"
    },
    {
        city: "Kansas City",
        fillKey: "kansascity",
        gradientKey: "kansascitysolid",
        latitude: 39.0997265,
        longitude: -94.5785667,
        radius: 16,
        rank:"37",
        state: "Missouri"
    },
    {
        city: "Virginia Beach",
        fillKey: "virginiabeach",
        gradientKey: "virginiabeachsolid",
        latitude: 36.8529263,
        longitude: -75.97798499999999,
        radius: 16,
        rank:"39",
        state: "Virginia"
    },
    {
        city: "Atlanta",
        fillKey: "atlanta",
        gradientKey: "atlantasolid",
        latitude: 33.7489954,
        longitude: -84.3879824,
        radius: 16,
        rank: "40",
        state: "Georgia"
    },
    {
        city: "Colorado Springs",
        fillKey: "coloradosprings",
        gradientKey: "coloradospringssolid",
        latitude: 38.83388112,
        longitude: -104.8213634,
        radius: 16,
        rank: "41",
        state: "Colorado"
    },
    {
        city: "Omaha",
        fillKey: "omaha",
        gradientKey: "omahasolid",
        latitude: 41.2523634,
        longitude: -95.99798829999999,
        radius: 16,
        rank: "42",
        state: "Nebraska"
    },
    {
        city: "Raleigh",
        fillKey: "raleigh",
        gradientKey: "raleighsolid",
        latitude: 35.7795897,
        longitude: -78.6381787,
        radius: 16,
        rank: "43",
        state: "North Carolina"
    },
    {
        city: "Miami",
        fillKey: "miami",
        gradientKey: "miamisolid",
        latitude: 25.76167916,
        longitude: -80.1917902,
        radius: 16,
        rank: "44",
        state: "Florida"
    },
    {
        city: "Minneapolis",
        fillKey: "minneapolis",
        gradientKey: "minneapolissolid",
        latitude: 44.977753,
        longitude: -93.26501016,
        radius: 16,
        rank: "46",
        state: "Minnesota"
    },
    {
        city: "Wichita",
        fillKey: "wichita",
        gradientKey: "wichitasolid",
        latitude: 37.688889,
        longitude: -97.336111,
        radius: 16,
        rank: "49",
        state: "Kansas"
    },
    {
        city: "New Orleans",
        fillKey: "neworleans",
        gradientKey: "neworleanssolid",
        latitude: 29.95106579999999,
        longitude: -90.0715323,
        radius: 16,
        rank: "51",
        state: "Louisiana"
    },
    {
        city: "Tampa",
        fillKey: "tampa",
        gradientKey: "tampasolid",
        latitude: 27.950575,
        longitude: -82.45717712,
        radius: 16,
        rank: "53",
        state: "Florida"
    },
    {
        city: "Honolulu",
        fillKey: "honolulu",
        gradientKey: "honolulusolid",
        latitude: 21.3069444,
        longitude: -157.8583333,
        radius: 16,
        rank: "54",
        state: "Hawaii"
    },
    {
        city: "St. Louis",
        fillKey: "stlouis",
        gradientKey: "stlouissolid",
        latitude: 38.6270025,
        longitude: -90.19940419999999,
        radius: 16,
        rank: "58",
        state: "Missouri"
    },
    {
        city: "Corpus Christi",
        fillKey: "corpuschristi",
        gradientKey: "corpuschristisolid",
        latitude: 27.80058216,
        longitude: -97.39638099999999,
        radius: 12,
        rank: "60",
        state: "Texas"
    },
    {
        city: "Lexington-Fayette",
        fillKey: "lexingtonfayette",
        gradientKey: "lexingtonfayettesolid",
        latitude: 38.0405837,
        longitude: -84.5037164,
        radius: 12,
        rank: "61",
        state: "Kentucky"
    },
    {
        city: "Pittsburgh",
        fillKey: "pittsburgh",
        gradientKey: "pittsburghsolid",
        latitude: 40.44062479999999,
        longitude: -79.9958864,
        radius: 12,
        rank: "62",
        state: "Pennsylvania"
    },
    {
        city: "Buffalo",
        fillKey: "buffalo",
        gradientKey: "buffalosolid",
        latitude: 42.88644679999999,
        longitude: -78.8783689,
        radius: 12,
        rank: "73",
        state: "New York"
    },
    {
        city: "Orlando",
        fillKey: "orlando",
        gradientKey: "orlandsolid",
        latitude: 28.5383355,
        longitude: -81.3792365,
        radius: 12,
        rank: "77",
        state: "Florida"
    },
    {
        city: "Madison",
        fillKey: "madison",
        gradientKey: "madisonsolid",
        latitude: 43.0730517,
        longitude: -89.4012302,
        radius: 12,
        rank: "83",
        state: "Wisconsin"
    },
    {
        city: "Lubbock",
        fillKey: "lubbock",
        gradientKey: "lubbocksolid",
        latitude: 33.5778631,
        longitude: -101.8551665,
        radius: 12,
        rank: "84",
        state: "Texas"
    },
    {
        city: "Reno",
        fillKey: "reno",
        gradientKey: "renosolid",
        latitude: 39.5296329,
        longitude: -119.8138027,
        radius: 12,
        rank: "90",
        state: "Nevada"
    },
    {
        city: "Baton Rouge",
        fillKey: "batonrouge",
        gradientKey: "batonrougesolid",
        latitude: 30.4582829,
        longitude: -91.14031912,
        radius: 12,
        rank: "93",
        state: "Louisiana"
    },
    {
        city: "Boise City",
        fillKey: "boisecity",
        gradientKey: "boisecitysolid",
        latitude: 43.6187102,
        longitude: -116.21460616,
        radius: 12,
        rank: "98",
        state: "Idaho"
    },
    {
        city: "Richmond",
        fillKey: "richmond",
        gradientKey: "richmondsolid",
        latitude: 37.54072412,
        longitude: -77.4360481,
        radius: 12,
        rank: "99",
        state: "Virginia"
    },
    {
        city: "Spokane",
        fillKey: "spokane",
        gradientKey: "spokanesolid",
        latitude: 47.6587802,
        longitude: -117.42604612,
        radius: 12,
        rank: "102",
        state: "Washington"
    },
    {
        city: "Des Moines",
        fillKey: "desmoines",
        gradientKey: "desmoinessolid",
        latitude: 41.60054416,
        longitude: -93.6091064,
        radius: 12,
        rank: "104",
        state: "Iowa"
    },
    {
        city: "Montgomery",
        fillKey: "montgomery",
        gradientKey: "montgomerysolid",
        latitude: 32.3668052,
        longitude: -86.2999689,
        radius: 12,
        rank: "111",
        state: "Alabama"
    },
    {
        city: "Shreveport",
        fillKey: "shreveport",
        gradientKey: "shreveportsolid",
        latitude: 32.52515112,
        longitude: -93.7501789,
        radius: 12,
        rank: "113",
        state: "Louisiana"
    },
    {
        city: "Little Rock",
        fillKey: "littlerock",
        gradientKey: "littlerocksolid",
        latitude: 34.7464809,
        longitude: -92.28959479999999,
        radius: 12,
        rank: "118",
        state: "Arkansas"
    },
    {
        city: "Augusta-Richmond County",
        fillKey: "augusta",
        gradientKey: "augustasolid",
        latitude: 33.47349716,
        longitude: -82.01051416,
        radius: 12,
        rank: "119",
        state: "Georgia"
    },
    {
        city: "Amarillo",
        fillKey: "amarillo",
        gradientKey: "amarillosolid",
        latitude: 35.2219971,
        longitude: -101.8312969,
        radius: 12,
        rank: "120",
        state: "Texas"
    },
    {
        city: "Mobile",
        fillKey: "mobile",
        gradientKey: "mobilesolid",
        latitude: 30.6953657,
        longitude: -88.0398912,
        radius: 12,
        rank: "122",
        state: "Alabama"
    },
    {
        city: "Salt Lake City",
        fillKey: "saltlakecity",
        gradientKey: "saltlakecitysolid",
        latitude: 40.7607793,
        longitude: -111.8910474,
        radius: 12,
        rank: "124",
        state: "Utah"
    },
    {
        city: "Tallahassee",
        fillKey: "tallahassee",
        gradientKey: "tallahasseesolid",
        latitude: 30.4382559,
        longitude: -84.28073289999999,
        radius: 12,
        rank: "125",
        state: "Florida"
    },
    {
        city: "Billings",
        fillKey: "billings",
        gradientKey: "billingssolid",
        latitude: 45.7832856,
        longitude: -108.5006904,
        radius: 12,
        rank: "256",
        state: "Montana"
    },
    {
        city: "Acadia",
        fillKey: "acadia",
        gradientKey: "acadiasolid",
        latitude: 43.66147100000001,
        longitude: -70.2553259,
        radius: 12,
        rank: "519",
        state: "Maine"
    },
]
