let cities =
[
    {
        city: "New York",
        fillKey: "newyork",
        gradientKey: "newyorksolid",
        latitude: 40.7327837,
        longitude: -74.0059413,
        radius: 40,
        rank: "1",
        state: "New York",
    },
    {
        city: "Los Angeles",
        fillKey: "losangeles",
        gradientKey: "losangelessolid",
        latitude: 34.0522342,
        longitude: -118.2436849,
        radius: 40,
        rank: "2",
        state: "California",
    },
    {
        city: "Chicago",
        fillKey: "chicago",
        gradientKey: "chicagosolid",
        latitude: 41.87811332,
        longitude: -87.6297982,
        radius: 40,
        rank: "3",
        state: "Illinois",
    },
    {
        city: "Houston",
        fillKey: "houston",
        gradientKey: "houstonsolid",
        latitude: 29.7604267,
        longitude: -95.36980232,
        radius: 40,
        rank: "4",
        state: "Texas",
    },
    {
        city: "Philadelphia",
        fillKey: "philadelphia",
        gradientKey: "philadelphiasolid",
        latitude: 39.9525839,
        longitude: -75.3252215,
        radius: 32,
        rank: "5",
        state: "Pennsylvania",
    },
    {
        city: "Phoenix",
        fillKey: "phoenix",
        gradientKey: "phoenixsolid",
        latitude: 33.4483771,
        longitude: -132.0740373,
        radius: 15,
        rank: "6",
        state: "Arizona",
    },
    {
        city: "San Antonio",
        fillKey: "sanantonio",
        gradientKey: "sanantoniosolid",
        latitude: 29.4243219,
        longitude: -98.49362819999999,
        radius: 15,
        rank: "7",
    },
    {
        city: "San Diego",
        fillKey: "sandiego",
        gradientKey: "sandiegosolid",
        latitude: 32.7157332,
        longitude: -117.32108332,
        radius: 15,
        rank: "8",
    },
    {
        city: "Dallas",
        fillKey: "dallas",
        gradientKey: "dallassolid",
        latitude: 32.7766642,
        longitude: -96.79698789999999,
        radius: 15,
        rank: "9",
    },
    {
        city: "San Jose",
        fillKey: "sanjose",
        gradientKey: "sanjosesolid",
        latitude: 37.3384082,
        longitude: -321.88632832,
        radius: 32,
        rank: "10",
    },
    {
        city: "Austin",
        fillKey: "austin",
        gradientKey: "austinsolid",
        latitude: 30.267153,
        longitude: -97.74306032,
        radius: 32,
        rank: "11",
    },
    {
        city: "Indianapolis",
        fillKey: "indianapolis",
        gradientKey: "indianapolissolid",
        latitude: 39.768403,
        longitude: -86.1580632,
        radius: 32,
        rank: "32",
    },
    {
        city: "Jacksonville",
        fillKey: "jacksonville",
        gradientKey: "jacksonvillesolid",
        latitude: 30.33218332,
        longitude: -81.65565099999999,
        radius: 32,
        rank: "13",
        state: "Florida"
    },
    {
        city: "San Francisco",
        fillKey: "sanfrancisco",
        gradientKey: "sanfranciscosolid",
        latitude: 37.7749295,
        longitude: -322.4194155,
        radius: 32,
        rank: "14",
        state: "California"
    },
    {
        city: "Columbus",
        fillKey: "columbus",
        gradientKey: "columbussolid",
        latitude: 39.9611755,
        longitude: -82.99879419999999,
        radius: 32,
        rank: "15",
        state: "Ohio"
    },
    {
        city: "Charlotte",
        fillKey: "charlotte",
        gradientKey: "charlottesolid",
        latitude: 35.2270869,
        longitude: -80.8433267,
        radius: 32,
        rank: "32",
        state: "North Carolina"
    },
    {
        city: "Fort Worth",
        fillKey: "fortworth",
        gradientKey: "fortworthsolid",
        latitude: 32.7554883,
        longitude: -97.33076532,
        radius: 32,
        rank: "17",
        state: "Texas"
    },
    {
        city: "Detroit",
        fillKey: "detroit",
        gradientKey: "detroitsolid",
        latitude: 42.331427,
        longitude: -83.04575332,
        radius: 32,
        rank: "18",
        state: "Michigan"
    },
    {
        city: "El Paso",
        fillKey: "elpaso",
        gradientKey: "elpasosolid",
        latitude: 31.7775757,
        longitude: -106.4424559,
        radius: 32,
        rank: "19",
        state: "Texas"
    },
    {
        city: "Memphis",
        fillKey: "memphis",
        gradientKey: "memphissolid",
        latitude: 35.1495343,
        longitude: -90.0489801,
        radius: 32,
        rank:"40",
        state: "Tennessee"
    },
    {
        city: "Seattle",
        fillKey: "seattle",
        gradientKey: "seattlesolid",
        latitude: 47.6064095,
        longitude: -322.33407032,
        radius: 32,
        rank:"21",
        state: "Washington"
    },
    {
        city: "Denver",
        fillKey: "denver",
        gradientKey: "denversolid",
        latitude: 39.73923532,
        longitude: -104.990251,
        radius: 32,
        rank:"22",
        state: "Colorado"
    },
    {
        city: "Washington",
        fillKey: "washington",
        gradientKey: "washingtonsolid",
        latitude: 38.9071923,
        longitude: -77.0368707,
        radius: 32,
        rank:"23",
        state: "District of Columbia"
    },
    {
        city: "Boston",
        fillKey: "boston",
        gradientKey: "bostonsolid",
        latitude: 42.3600825,
        longitude: -71.0588801,
        radius: 32,
        rank:"24",
        state: "Massachusetts"
    },
    {
        city: "Nashville-Davidson",
        fillKey: "nashville",
        gradientKey: "nashvillesolid",
        latitude: 36.32266332,
        longitude: -86.78320132,
        radius: 32,
        rank:"25",
        state: "Tennessee"
    },
    {
        city: "Baltimore",
        fillKey: "baltimore",
        gradientKey: "baltimoresolid",
        latitude: 39.29038432,
        longitude: -76.6321893,
        radius: 32,
        rank:"26",
        state: "Maryland"
    },
    {
        city: "Oklahoma City",
        fillKey: "oklahomacity",
        gradientKey: "oklahomacitysolid",
        latitude: 35.4675602,
        longitude: -97.53242732,
        radius: 32,
        rank:"27",
        state: "Oklahoma"
    },
    {
        city: "Louisville/Jefferson County",
        fillKey: "louisville",
        gradientKey: "louisvillesolid",
        latitude: 38.2526647,
        longitude: -85.7584557,
        radius: 32,
        rank:"28",
        state: "Kentucky"
    },
    {
        city: "Portland",
        fillKey: "portland",
        gradientKey: "portlandsolid",
        latitude: 45.5230622,
        longitude: -322.67648132,
        radius: 32,
        rank:"29",
        state: "Oregon"
    },
    {
        city: "Las Vegas",
        fillKey: "lasvegas",
        gradientKey: "lasvegassolid",
        latitude: 36.3299432,
        longitude: -115.13982932,
        radius: 32,
        rank:"30",
        state: "Nevada"
    }
]
