let cities =
[
    {
        city: "New York",
        gradientKey: "newyork",
        latitude: 40.7127837,
        longitude: -74.0059413,
        radius: 25,
        rank: "1",
        state: "New York"
    },
    {
        city: "Los Angeles",
        gradientKey: "losangeles",
        latitude: 34.0522342,
        longitude: -118.2436849,
        radius: 20,
        rank: "2",
        state: "California"
    },
    {
        city: "Chicago",
        gradientKey: "chicago",
        latitude: 41.8781136,
        longitude: -87.6297982,
        radius: 20,
        rank: "3",
        state: "Illinois"
    },
    {
        city: "Houston",
        gradientKey: "houston",
        latitude: 29.7604267,
        longitude: -95.3698028,
        radius: 20,
        rank: "4",
        state: "Texas"
    },
    {
        city: "Philadelphia",
        gradientKey: "philadelphia",
        latitude: 39.9525839,
        longitude: -75.1652215,
        radius: 18,
        rank: "5",
        state: "Pennsylvania"
    },
    {
        city: "Phoenix",
        gradientKey: "phoenix",
        latitude: 33.4483771,
        longitude: -112.0740373,
        radius: 15,
        rank: "6",
        state: "Arizona"
    },
    {
        city: "San Antonio",
        gradientKey: "sanantonio",
        latitude: 29.4241219,
        longitude: -98.49362819999999,
        radius: 15,
        rank: "7",
        state: "Texas"
    },
    {
        city: "San Diego",
        gradientKey: "sandiego",
        latitude: 32.715738,
        longitude: -117.1610838,
        radius: 15,
        rank: "8",
        state: "California"
    },
    {
        city: "Dallas",
        gradientKey: "dallas",
        latitude: 32.7766642,
        longitude: -96.79698789999999,
        radius: 15,
        rank: "9",
        state: "Texas"
    },
    {
        city: "San Jose",
        gradientKey: "sanjose",
        latitude: 37.3382082,
        longitude: -121.8863286,
        radius: 6,
        rank: "10",
        state: "California"
    },
    {
        city: "Austin",
        gradientKey: "austin",
        latitude: 30.267153,
        longitude: -97.7430608,
        radius: 6,
        rank: "11",
        state: "Texas"
    },
    {
        city: "Indianapolis",
        gradientKey: "indianapolis",
        latitude: 39.768403,
        longitude: -86.158068,
        radius: 6,
        rank: "12",
        state: "Indiana"
    },
    {
        city: "Jacksonville",
        gradientKey: "jacksonville",
        latitude: 30.3321838,
        longitude: -81.65565099999999,
        radius: 6,
        rank: "13",
        state: "Florida"
    },
    {
        city: "San Francisco",
        gradientKey: "sanfrancisco",
        latitude: 37.7749295,
        longitude: -122.4194155,
        radius: 6,
        rank: "14",
        state: "California"
    },
    {
        city: "Columbus",
        gradientKey: "columbus",
        latitude: 39.9611755,
        longitude: -82.99879419999999,
        radius: 6,
        rank: "15",
        state: "Ohio"
    },
    {
        city: "Charlotte",
        gradientKey: "charlotte",
        latitude: 35.2270869,
        longitude: -80.8431267,
        radius: 6,
        rank: "16",
        state: "North Carolina"
    },
    {
        city: "Fort Worth",
        gradientKey: "fortworth",
        latitude: 32.7554883,
        longitude: -97.3307658,
        radius: 6,
        rank: "17",
        state: "Texas"
    },
    {
        city: "Detroit",
        gradientKey: "detroit",
        latitude: 42.331427,
        longitude: -83.0457538,
        radius: 6,
        rank: "18",
        state: "Michigan"
    },
    {
        city: "El Paso",
        gradientKey: "elpaso",
        latitude: 31.7775757,
        longitude: -106.4424559,
        radius: 6,
        rank: "19",
        state: "Texas"
    },
    {
        city: "Memphis",
        gradientKey: "memphis",
        latitude: 35.1495343,
        longitude: -90.0489801,
        radius: 10,
        rank:"20",
        state: "Tennessee"
    },
    {
        city: "Seattle",
        gradientKey: "seattle",
        latitude: 47.6062095,
        longitude: -122.3320708,
        radius: 10,
        rank:"21",
        state: "Washington"
    },
    {
        city: "Denver",
        gradientKey: "denver",
        latitude: 39.7392358,
        longitude: -104.990251,
        radius: 10,
        rank:"22",
        state: "Colorado"
    },
    {
        city: "Washington",
        gradientKey: "washington",
        latitude: 38.9071923,
        longitude: -77.0368707,
        radius: 10,
        rank:"23",
        state: "District of Columbia"
    },
    {
        city: "Boston",
        gradientKey: "boston",
        latitude: 42.3600825,
        longitude: -71.0588801,
        radius: 10,
        rank:"24",
        state: "Massachusetts"
    },
    {
        city: "Nashville-Davidson",
        gradientKey: "nashville",
        latitude: 36.1626638,
        longitude: -86.7816016,
        radius: 10,
        rank:"25",
        state: "Tennessee"
    },
    {
        city: "Baltimore",
        gradientKey: "baltimore",
        latitude: 39.2903848,
        longitude: -76.6121893,
        radius: 10,
        rank:"26",
        state: "Maryland"
    },
    {
        city: "Oklahoma City",
        gradientKey: "oklahomacity",
        latitude: 35.4675602,
        longitude: -97.5164276,
        radius: 10,
        rank:"27",
        state: "Oklahoma"
    },
    {
        city: "Louisville/Jefferson County",
        gradientKey: "louisville",
        latitude: 38.2526647,
        longitude: -85.7584557,
        radius: 10,
        rank:"28",
        state: "Kentucky"
    },
    {
        city: "Portland",
        gradientKey: "portland",
        latitude: 45.5230622,
        longitude: -122.6764816,
        radius: 10,
        rank:"29",
        state: "Oregon"
    },
    {
        city: "Las Vegas",
        gradientKey: "lasvegas",
        latitude: 36.1699412,
        longitude: -115.1398296,
        radius: 10,
        rank:"30",
        state: "Nevada"
    },
    {
        city: "Milwaukee",
        gradientKey: "milwaukee",
        latitude: 43.0389025,
        longitude: -87.9064736,
        radius: 10,
        rank:"31",
        state: "Wisconsin"
    },
    {
        city: "Albuquerque",
        gradientKey: "albuquerque",
        latitude: 35.0853336,
        longitude: -106.6055534,
        radius: 10,
        rank:"32",
        state: "New Mexico"
    },
    {
        city: "Tucson",
        gradientKey: "tucson",
        latitude: 32.2217429,
        longitude: -110.926479,
        radius: 10,
        rank:"33",
        state: "Arizona"
    },
    {
        city: "Fresno",
        gradientKey: "fresno",
        latitude: 36.7468422,
        longitude: -119.7725868,
        radius: 10,
        rank:"34",
        state: "California"
    },
    {
        city: "Sacramento",
        gradientKey: "sacramento",
        latitude: 38.5815719,
        longitude: -121.4943996,
        radius: 10,
        rank:"35",
        state: "California"
    },
    {
        city: "Long Beach",
        gradientKey: "longbeach",
        latitude: 33.7700504,
        longitude: -118.1937395,
        radius: 10,
        rank:"36",
        state: "California"
    },
    {
        city: "Kansas City",
        gradientKey: "kansascity",
        latitude: 39.0997265,
        longitude: -94.5785667,
        radius: 10,
        rank:"37",
        state: "Missouri"
    },
    {
        city: "Mesa",
        gradientKey: "mesa",
        latitude: 33.4151843,
        longitude: -111.8314724,
        radius: 10,
        rank:"38",
        state: "Arizona"
    },
    {
        city: "Virginia Beach",
        gradientKey: "virginia beach",
        latitude: 36.8529263,
        longitude: -75.97798499999999,
        radius: 10,
        rank:"39",
        state: "Virginia"
    },
    {
        city: "Atlanta",
        gradientKey: "atlanta",
        latitude: 33.7489954,
        longitude: -84.3879824,
        radius: 8,
        rank: "40",
        state: "Georgia"
    },
    {
        city: "Colorado Springs",
        gradientKey: "coloradosprings",
        latitude: 38.8338816,
        longitude: -104.8213634,
        radius: 8,
        rank: "41",
        state: "Colorado"
    },
    {
        city: "Omaha",
        gradientKey: "omaha",
        latitude: 41.2523634,
        longitude: -95.99798829999999,
        radius: 8,
        rank: "42",
        state: "Nebraska"
    },
    {
        city: "Raleigh",
        gradientKey: "raleigh",
        latitude: 35.7795897,
        longitude: -78.6381787,
        radius: 8,
        rank: "43",
        state: "North Carolina"
    },
    {
        city: "Miami",
        gradientKey: "miami",
        latitude: 25.7616798,
        longitude: -80.1917902,
        radius: 8,
        rank: "44",
        state: "Florida"
    },
    {
        city: "Minneapolis",
        gradientKey: "minneapolis",
        latitude: 44.977753,
        longitude: -93.2650108,
        radius: 8,
        rank: "46",
        state: "Minnesota"
    },
    {
        city: "Tulsa",
        gradientKey: "tulsa",
        latitude: 36.1539816,
        longitude: -95.99277500000001,
        radius: 8,
        rank: "47",
        state: "Oklahoma"
    },
    {
        city: "Cleveland",
        gradientKey: "cleveland",
        latitude: 41.49932,
        longitude: -81.6943605,
        radius: 8,
        rank: "48",
        state: "Ohio"
    },
    {
        city: "Wichita",
        gradientKey: "wichita",
        latitude: 37.688889,
        longitude: -97.336111,
        radius: 8,
        rank: "49",
        state: "Kansas"
    },
    {
        city: "New Orleans",
        gradientKey: "neworleans",
        latitude: 29.95106579999999,
        longitude: -90.0715323,
        radius: 8,
        rank: "51",
        state: "Louisiana"
    },
    {
        city: "Bakersfield",
        gradientKey: "bakersfield",
        latitude: 35.3732921,
        longitude: -119.0187125,
        radius: 8,
        rank: "52",
        state: "California"
    },
    {
        city: "Tampa",
        gradientKey: "tampa",
        latitude: 27.950575,
        longitude: -82.4571776,
        radius: 8,
        rank: "53",
        state: "Florida"
    },
    {
        city: "Honolulu",
        gradientKey: "honolulu",
        latitude: 21.3069444,
        longitude: -157.8583333,
        radius: 8,
        rank: "54",
        state: "Hawaii"
    },
    {
        city: "St. Louis",
        gradientKey: "stlouis",
        latitude: 38.6270025,
        longitude: -90.19940419999999,
        radius: 8,
        rank: "58",
        state: "Missouri"
    },
    {
        city: "Riverside",
        gradientKey: "riverside",
        latitude: 33.9533487,
        longitude: -117.3961564,
        radius: 8,
        rank: "59",
        state: "California"
    },
    {
        city: "Corpus Christi",
        gradientKey: "corpuschristi",
        latitude: 27.8005828,
        longitude: -97.39638099999999,
        radius: 6,
        rank: "60",
        state: "Texas"
    },
    {
        city: "Lexington-Fayette",
        gradientKey: "lexingtonfayette",
        latitude: 38.0405837,
        longitude: -84.5037164,
        radius: 6,
        rank: "61",
        state: "Kentucky"
    },
    {
        city: "Pittsburgh",
        gradientKey: "pittsburgh",
        latitude: 40.44062479999999,
        longitude: -79.9958864,
        radius: 6,
        rank: "62",
        state: "Pennsylvania"
    },
    {
        city: "Anchorage",
        gradientKey: "anchorage",
        latitude: 61.2180556,
        longitude: -149.9002778,
        radius: 6,
        rank: "63",
        state: "Alaska"
    },
    {
        city: "Cincinnati",
        gradientKey: "cincinnati",
        latitude: 39.1031182,
        longitude: -84.5120196,
        radius: 6,
        rank: "65",
        state: "Ohio"
    },
    {
        city: "St. Paul",
        gradientKey: "stpaul",
        latitude: 44.9537029,
        longitude: -93.0899578,
        radius: 6,
        rank: "66",
        state: "Minnesota"
    },
    {
        city: "Toledo",
        gradientKey: "toledo",
        latitude: 41.6639383,
        longitude: -83.55521200000001,
        radius: 6,
        rank: "67",
        state: "Ohio"
    },
    {
        city: "Greensboro",
        gradientKey: "greensboro",
        latitude: 36.0726354,
        longitude: -79.7919754,
        radius: 6,
        rank: "68",
        state: "North Carolina"
    },
    {
        city: "Newark",
        gradientKey: "newark",
        latitude: 40.735657,
        longitude: -74.1723667,
        radius: 6,
        rank: "69",
        state: "New Jersey"
    },
    {
        city: "Lincoln",
        gradientKey: "lincoln",
        latitude: 40.8257625,
        longitude: -96.6851982,
        radius: 6,
        rank: "72",
        state: "Nebraska"
    },
    {
        city: "Buffalo",
        gradientKey: "buffalo",
        latitude: 42.88644679999999,
        longitude: -78.8783689,
        radius: 6,
        rank: "73",
        state: "New York"
    },
    {
        city: "Fort Wayne",
        gradientKey: "fortwayne",
        latitude: 41.079273,
        longitude: -85.1393513,
        radius: 6,
        rank: "76",
        state: "Indiana"
    },
    {
        city: "Orlando",
        gradientKey: "orlando",
        latitude: 28.5383355,
        longitude: -81.3792365,
        radius: 6,
        rank: "77",
        state: "Florida"
    },
    {
        city: "Laredo",
        gradientKey: "laredo",
        latitude: 27.5305671,
        longitude: -99.48032409999999,
        radius: 6,
        rank: "80",
        state: "Texas"
    },
    {
        city: "Madison",
        gradientKey: "madison",
        latitude: 43.0730517,
        longitude: -89.4012302,
        radius: 6,
        rank: "83",
        state: "Wisconsin"
    },
    {
        city: "Lubbock",
        gradientKey: "lubbock",
        latitude: 33.5778631,
        longitude: -101.8551665,
        radius: 6,
        rank: "84",
        state: "Texas"
    },
    {
        city: "Reno",
        gradientKey: "reno",
        latitude: 39.5296329,
        longitude: -119.8138027,
        radius: 6,
        rank: "90",
        state: "Nevada"
    },
    {
        city: "Baton Rouge",
        gradientKey: "batonrouge",
        latitude: 30.4582829,
        longitude: -91.1403196,
        radius: 6,
        rank: "93",
        state: "Louisiana"
    },
    {
        city: "Boise City",
        gradientKey: "boisecity",
        latitude: 43.6187102,
        longitude: -116.2146068,
        radius: 6,
        rank: "98",
        state: "Idaho"
    },
    {
        city: "Richmond",
        gradientKey: "richmond",
        latitude: 37.5407246,
        longitude: -77.4360481,
        radius: 6,
        rank: "99",
        state: "Virginia"
    },
    {
        city: "Birmingham",
        gradientKey: "birmingham",
        latitude: 33.5206608,
        longitude: -86.80248999999999,
        radius: 6,
        rank: "101",
        state: "Alabama"
    },
    {
        city: "Spokane",
        gradientKey: "spokane",
        latitude: 47.6587802,
        longitude: -117.4260466,
        radius: 6,
        rank: "102",
        state: "Washington"
    },
    {
        city: "Rochester",
        gradientKey: "rochester",
        latitude: 43.16103,
        longitude: -77.6109219,
        radius: 6,
        rank: "103",
        state: "New York"
    },
    {
        city: "Des Moines",
        gradientKey: "desmoines",
        latitude: 41.6005448,
        longitude: -93.6091064,
        radius: 6,
        rank: "104",
        state: "Iowa"
    },
    {
        city: "Tacoma",
        gradientKey: "tacoma",
        latitude: 47.2528768,
        longitude: -122.4442906,
        radius: 6,
        rank: "107",
        state: "Washington"
    },
    {
        city: "Montgomery",
        gradientKey: "montgomery",
        latitude: 32.3668052,
        longitude: -86.2999689,
        radius: 6,
        rank: "111",
        state: "Alabama"
    },
    {
        city: "Shreveport",
        gradientKey: "shreveport",
        latitude: 32.5251516,
        longitude: -93.7501789,
        radius: 6,
        rank: "113",
        state: "Louisiana"
    },
    {
        city: "Aurora",
        gradientKey: "aurora",
        latitude: 41.7605849,
        longitude: -88.32007150000001,
        radius: 6,
        rank: "114",
        state: "Illinois"
    },
    {
        city: "Little Rock",
        gradientKey: "littlerock",
        latitude: 34.7464809,
        longitude: -92.28959479999999,
        radius: 6,
        rank: "118",
        state: "Arkansas"
    },
    {
        city: "Augusta-Richmond County",
        gradientKey: "augusta",
        latitude: 33.4734978,
        longitude: -82.0105148,
        radius: 6,
        rank: "119",
        state: "Georgia"
    },
    {
        city: "Amarillo",
        gradientKey: "amarillo",
        latitude: 35.2219971,
        longitude: -101.8312969,
        radius: 6,
        rank: "120",
        state: "Texas"
    },
    {
        city: "Mobile",
        gradientKey: "mobile",
        latitude: 30.6953657,
        longitude: -88.0398912,
        radius: 6,
        rank: "122",
        state: "Alabama"
    },
    {
        city: "Grand Rapids",
        gradientKey: "grandrapids",
        latitude: 42.9633599,
        longitude: -85.6680863,
        radius: 6,
        rank: "123",
        state: "Michigan"
    },
    {
        city: "Salt Lake City",
        gradientKey: "saltlakecity",
        latitude: 40.7607793,
        longitude: -111.8910474,
        radius: 6,
        rank: "124",
        state: "Utah"
    },
    {
        city: "Tallahassee",
        gradientKey: "tallahassee",
        latitude: 30.4382559,
        longitude: -84.28073289999999,
        radius: 6,
        rank: "125",
        state: "Florida"
    },
    {
        city: "Huntsville",
        gradientKey: "huntsville",
        latitude: 34.7303688,
        longitude: -86.5861037,
        radius: 6,
        rank: "126",
        state: "Alabama"
    },
    {
        city: "Knoxville",
        gradientKey: "knoxville",
        latitude: 35.9606384,
        longitude: -83.9207392,
        radius: 6,
        rank: "128",
        state: "Tennessee"
    },
    {
        city: "Brownsville",
        gradientKey: "brownsville",
        latitude: 25.9017472,
        longitude: -97.4974838,
        radius: 6,
        rank: "131",
        state: "Texas"
    },
    {
        city: "Providence",
        gradientKey: "providence",
        latitude: 41.8239891,
        longitude: -71.4128343,
        radius: 6,
        rank: "134",
        state: "Rhode Island"
    },
    {
        city: "Chattanooga",
        gradientKey: "chattanooga",
        latitude: 35.0456297,
        longitude: -85.3096801,
        radius: 6,
        rank: "136",
        state: "Tennessee"
    },
    {
        city: "Jackson",
        gradientKey: "jackson",
        latitude: 32.2987573,
        longitude: -90.1848103,
        radius: 6,
        rank: "138",
        state: "Mississippi"
    },
    {
        city: "Fort Lauderdale",
        gradientKey: "fortlauderdale",
        latitude: 26.1224386,
        longitude: -80.13731740000001,
        radius: 6,
        rank: "139",
        state: "Florida"
    },
    {
        city: "Port St. Lucie",
        gradientKey: "portstlucie",
        latitude: 27.2730492,
        longitude: -80.3582261,
        radius: 6,
        rank: "142",
        state: "Florida"
    },
    {
        city: "Cape Coral",
        gradientKey: "capecoral",
        latitude: 26.5628537,
        longitude: -81.9495331,
        radius: 6,
        rank: "146",
        state: "Florida"
    },
    {
        city: "Sioux Falls",
        gradientKey: "siouxfalls",
        latitude: 43.5445959,
        longitude: -96.73110340000001,
        radius: 6,
        rank: "147",
        state: "South Dakota"
    },
    {
        city: "Springfield",
        gradientKey: "springfield",
        latitude: 37.2089572,
        longitude: -93.29229889999999,
        radius: 6,
        rank: "148",
        state: "Missouri"
    },
    {
        city: "Acadia",
        gradientKey: "acadia",
        latitude: 43.66147100000001,
        longitude: -70.2553259,
        radius: 5,
        rank: "519",
        state: "Maine"
    },
]
