let cities = [
    {
        city: "New York",
        latitude: 40.7127837,
        longitude: -74.0059413,
        radius: 20,
        rank: "1",
        state: "New York"
    },
    {
        city: "Los Angeles",
        latitude: 34.0522342,
        longitude: -118.2436849,
        radius: 15,
        rank: "2",
        state: "California"
    },
    {
        city: "Chicago",
        latitude: 41.8781136,
        longitude: -87.6297982,
        radius: 15,
        rank: "3",
        state: "Illinois"
    },
    {
        city: "Houston",
        latitude: 29.7604267,
        longitude: -95.3698028,
        radius: 10,
        rank: "4",
        state: "Texas"
    },
    {
        city: "Philadelphia",
        latitude: 39.9525839,
        longitude: -75.1652215,
        radius: 8,
        rank: "5",
        state: "Pennsylvania"
    },
    {
        city: "Phoenix",
        latitude: 33.4483771,
        longitude: -112.0740373,
        radius: 8,
        rank: "6",
        state: "Arizona"
    },
    {
        city: "San Antonio",
        latitude: 29.4241219,
        longitude: -98.49362819999999,
        radius: 8,
        rank: "7",
        state: "Texas"
    },
    {
        city: "San Diego",
        latitude: 32.715738,
        longitude: -117.1610838,
        radius: 8,
        rank: "8",
        state: "California"
    },
    {
        city: "Dallas",
        latitude: 32.7766642,
        longitude: -96.79698789999999,
        radius: 8,
        rank: "9",
        state: "Texas"
    },
    {
        city: "San Jose",
        latitude: 37.3382082,
        longitude: -121.8863286,
        radius: 5,
        rank: "10",
        state: "California"
    },
    {
        city: "Austin",
        latitude: 30.267153,
        longitude: -97.7430608,
        radius: 5,
        rank: "11",
        state: "Texas"
    },
    {
        city: "Indianapolis",
        latitude: 39.768403,
        longitude: -86.158068,
        radius: 5,
        rank: "12",
        state: "Indiana"
    },
    {
        city: "Jacksonville",
        latitude: 30.3321838,
        longitude: -81.65565099999999,
        radius: 5,
        rank: "13",
        state: "Florida"
    },
    {
        city: "San Francisco",
        latitude: 37.7749295,
        longitude: -122.4194155,
        radius: 5,
        rank: "14",
        state: "California"
    },
    {
        city: "Columbus",
        latitude: 39.9611755,
        longitude: -82.99879419999999,
        radius: 5,
        rank: "15",
        state: "Ohio"
    },
    {
        city: "Charlotte",
        latitude: 35.2270869,
        longitude: -80.8431267,
        radius: 5,
        rank: "16",
        state: "North Carolina"
    },
    {
        city: "Fort Worth",
        latitude: 32.7554883,
        longitude: -97.3307658,
        radius: 5,
        rank: "17",
        state: "Texas"
    },
    {
        city: "Detroit",
        latitude: 42.331427,
        longitude: -83.0457538,
        radius: 5,
        rank: "18",
        state: "Michigan"
    },
    {
        city: "El Paso",
        latitude: 31.7775757,
        longitude: -106.4424559,
        radius: 5,
        rank: "19",
        state: "Texas"
    },
    {
        city: "Memphis",
        latitude: 35.1495343,
        longitude: -90.0489801,
        radius: 5,
        rank: "20",
        state: "Tennessee"
    },
    {
        city: "Seattle",
        latitude: 47.6062095,
        longitude: -122.3320708,
        radius: 5,
        rank: "21",
        state: "Washington"
    },
    {
        city: "Denver",
        latitude: 39.7392358,
        longitude: -104.990251,
        radius: 5,
        rank: "22",
        state: "Colorado"
    },
    {
        city: "Washington",
        latitude: 38.9071923,
        longitude: -77.0368707,
        radius: 5,
        rank: "23",
        state: "District of Columbia"
    },
    {
        city: "Boston",
        latitude: 42.3600825,
        longitude: -71.0588801,
        radius: 5,
        rank: "24",
        state: "Massachusetts"
    },
    {
        city: "Nashville-Davidson",
        latitude: 36.1626638,
        longitude: -86.7816016,
        radius: 5,
        rank: "25",
        state: "Tennessee"
    },
    {
        city: "Baltimore",
        latitude: 39.2903848,
        longitude: -76.6121893,
        radius: 5,
        rank: "26",
        state: "Maryland"
    },
    {
        city: "Oklahoma City",
        latitude: 35.4675602,
        longitude: -97.5164276,
        radius: 5,
        rank: "27",
        state: "Oklahoma"
    },
    {
        city: "Louisville/Jefferson County",
        latitude: 38.2526647,
        longitude: -85.7584557,
        radius: 5,
        rank: "28",
        state: "Kentucky"
    },
    {
        city: "Portland",
        latitude: 45.5230622,
        longitude: -122.6764816,
        radius: 5,
        rank: "29",
        state: "Oregon"
    },
    {
        city: "Las Vegas",
        latitude: 36.1699412,
        longitude: -115.1398296,
        radius: 5,
        rank: "30",
        state: "Nevada"
    },
    {
        city: "Milwaukee",
        latitude: 43.0389025,
        longitude: -87.9064736,
        radius: 5,
        rank: "31",
        state: "Wisconsin"
    },
    {
        city: "Albuquerque",
        latitude: 35.0853336,
        longitude: -106.6055534,
        radius: 5,
        rank: "32",
        state: "New Mexico"
    },
    {
        city: "Tucson",
        latitude: 32.2217429,
        longitude: -110.926479,
        radius: 5,
        rank: "33",
        state: "Arizona"
    },
    {
        city: "Fresno",
        latitude: 36.7468422,
        longitude: -119.7725868,
        radius: 5,
        rank: "34",
        state: "California"
    },
    {
        city: "Sacramento",
        latitude: 38.5815719,
        longitude: -121.4943996,
        radius: 5,
        rank: "35",
        state: "California"
    },
    {
        city: "Long Beach",
        latitude: 33.7700504,
        longitude: -118.1937395,
        radius: 5,
        rank: "36",
        state: "California"
    },
    {
        city: "Kansas City",
        latitude: 39.0997265,
        longitude: -94.5785667,
        radius: 5,
        rank: "37",
        state: "Missouri"
    },
    {
        city: "Mesa",
        latitude: 33.4151843,
        longitude: -111.8314724,
        radius: 5,
        rank: "38",
        state: "Arizona"
    },
    {
        city: "Virginia Beach",
        latitude: 36.8529263,
        longitude: -75.97798499999999,
        radius: 5,
        rank: "39",
        state: "Virginia"
    },
    {
        city: "Atlanta",
        latitude: 33.7489954,
        longitude: -84.3879824,
        radius: 5,
        rank: "40",
        state: "Georgia"
    },
    {
        city: "Colorado Springs",
        latitude: 38.8338816,
        longitude: -104.8213634,
        radius: 5,
        rank: "41",
        state: "Colorado"
    },
    {
        city: "Omaha",
        latitude: 41.2523634,
        longitude: -95.99798829999999,
        radius: 5,
        rank: "42",
        state: "Nebraska"
    },
    {
        city: "Raleigh",
        latitude: 35.7795897,
        longitude: -78.6381787,
        radius: 5,
        rank: "43",
        state: "North Carolina"
    },
    {
        city: "Miami",
        latitude: 25.7616798,
        longitude: -80.1917902,
        radius: 5,
        rank: "44",
        state: "Florida"
    },
    {
        city: "Oakland",
        latitude: 37.8043637,
        longitude: -122.2711137,
        radius: 5,
        rank: "45",
        state: "California"
    },
    {
        city: "Minneapolis",
        latitude: 44.977753,
        longitude: -93.2650108,
        radius: 5,
        rank: "46",
        state: "Minnesota"
    },
    {
        city: "Tulsa",
        latitude: 36.1539816,
        longitude: -95.99277500000001,
        radius: 5,
        rank: "47",
        state: "Oklahoma"
    },
    {
        city: "Cleveland",
        latitude: 41.49932,
        longitude: -81.6943605,
        radius: 5,
        rank: "48",
        state: "Ohio"
    },
    {
        city: "Wichita",
        latitude: 37.688889,
        longitude: -97.336111,
        radius: 5,
        rank: "49",
        state: "Kansas"
    },
    {
        city: "Arlington",
        latitude: 32.735687,
        longitude: -97.10806559999999,
        radius: 5,
        rank: "50",
        state: "Texas"
    },
    {
        city: "New Orleans",
        latitude: 29.95106579999999,
        longitude: -90.0715323,
        radius: 5,
        rank: "51",
        state: "Louisiana"
    },
    {
        city: "Bakersfield",
        latitude: 35.3732921,
        longitude: -119.0187125,
        radius: 5,
        rank: "52",
        state: "California"
    },
    {
        city: "Tampa",
        latitude: 27.950575,
        longitude: -82.4571776,
        radius: 5,
        rank: "53",
        state: "Florida"
    },
    {
        city: "Honolulu",
        latitude: 21.3069444,
        longitude: -157.8583333,
        radius: 5,
        rank: "54",
        state: "Hawaii"
    },
    {
        city: "Aurora",
        latitude: 39.7294319,
        longitude: -104.8319195,
        radius: 5,
        rank: "55",
        state: "Colorado"
    },
    {
        city: "Anaheim",
        latitude: 33.8352932,
        longitude: -117.9145036,
        radius: 5,
        rank: "56",
        state: "California"
    },
    {
        city: "Santa Ana",
        latitude: 33.7455731,
        longitude: -117.8678338,
        radius: 5,
        rank: "57",
        state: "California"
    },
    {
        city: "St. Louis",
        latitude: 38.6270025,
        longitude: -90.19940419999999,
        radius: 5,
        rank: "58",
        state: "Missouri"
    },
    {
        city: "Riverside",
        latitude: 33.9533487,
        longitude: -117.3961564,
        radius: 5,
        rank: "59",
        state: "California"
    },
    {
        city: "Corpus Christi",
        latitude: 27.8005828,
        longitude: -97.39638099999999,
        radius: 5,
        rank: "60",
        state: "Texas"
    },
    {
        city: "Lexington-Fayette",
        latitude: 38.0405837,
        longitude: -84.5037164,
        radius: 5,
        rank: "61",
        state: "Kentucky"
    },
    {
        city: "Pittsburgh",
        latitude: 40.44062479999999,
        longitude: -79.9958864,
        radius: 5,
        rank: "62",
        state: "Pennsylvania"
    },
    {
        city: "Anchorage",
        latitude: 61.2180556,
        longitude: -149.9002778,
        radius: 5,
        rank: "63",
        state: "Alaska"
    },
    {
        city: "Stockton",
        latitude: 37.9577016,
        longitude: -121.2907796,
        radius: 5,
        rank: "64",
        state: "California"
    },
    {
        city: "Cincinnati",
        latitude: 39.1031182,
        longitude: -84.5120196,
        radius: 5,
        rank: "65",
        state: "Ohio"
    },
    {
        city: "St. Paul",
        latitude: 44.9537029,
        longitude: -93.0899578,
        radius: 5,
        rank: "66",
        state: "Minnesota"
    },
    {
        city: "Toledo",
        latitude: 41.6639383,
        longitude: -83.55521200000001,
        radius: 5,
        rank: "67",
        state: "Ohio"
    },
    {
        city: "Greensboro",
        latitude: 36.0726354,
        longitude: -79.7919754,
        radius: 5,
        rank: "68",
        state: "North Carolina"
    },
    {
        city: "Newark",
        latitude: 40.735657,
        longitude: -74.1723667,
        radius: 5,
        rank: "69",
        state: "New Jersey"
    },
    {
        city: "Plano",
        latitude: 33.0198431,
        longitude: -96.6988856,
        radius: 5,
        rank: "70",
        state: "Texas"
    },
    {
        city: "Henderson",
        latitude: 36.0395247,
        longitude: -114.9817213,
        radius: 5,
        rank: "71",
        state: "Nevada"
    },
    {
        city: "Lincoln",
        latitude: 40.8257625,
        longitude: -96.6851982,
        radius: 5,
        rank: "72",
        state: "Nebraska"
    },
    {
        city: "Buffalo",
        latitude: 42.88644679999999,
        longitude: -78.8783689,
        radius: 5,
        rank: "73",
        state: "New York"
    },
    {
        city: "Jersey City",
        latitude: 40.72815749999999,
        longitude: -74.0776417,
        radius: 5,
        rank: "74",
        state: "New Jersey"
    },
    {
        city: "Chula Vista",
        latitude: 32.6400541,
        longitude: -117.0841955,
        radius: 5,
        rank: "75",
        state: "California"
    },
    {
        city: "Fort Wayne",
        latitude: 41.079273,
        longitude: -85.1393513,
        radius: 5,
        rank: "76",
        state: "Indiana"
    },
    {
        city: "Orlando",
        latitude: 28.5383355,
        longitude: -81.3792365,
        radius: 5,
        rank: "77",
        state: "Florida"
    },
    {
        city: "St. Petersburg",
        latitude: 27.773056,
        longitude: -82.64,
        radius: 5,
        rank: "78",
        state: "Florida"
    },
    {
        city: "Chandler",
        latitude: 33.3061605,
        longitude: -111.8412502,
        radius: 5,
        rank: "79",
        state: "Arizona"
    },
    {
        city: "Laredo",
        latitude: 27.5305671,
        longitude: -99.48032409999999,
        radius: 5,
        rank: "80",
        state: "Texas"
    },
    {
        city: "Norfolk",
        latitude: 36.8507689,
        longitude: -76.28587259999999,
        radius: 5,
        rank: "81",
        state: "Virginia"
    },
    {
        city: "Durham",
        latitude: 35.9940329,
        longitude: -78.898619,
        radius: 5,
        rank: "82",
        state: "North Carolina"
    },
    {
        city: "Madison",
        latitude: 43.0730517,
        longitude: -89.4012302,
        radius: 5,
        rank: "83",
        state: "Wisconsin"
    },
    {
        city: "Lubbock",
        latitude: 33.5778631,
        longitude: -101.8551665,
        radius: 5,
        rank: "84",
        state: "Texas"
    },
    {
        city: "Irvine",
        latitude: 33.6839473,
        longitude: -117.7946942,
        radius: 5,
        rank: "85",
        state: "California"
    },
    {
        city: "Winston-Salem",
        latitude: 36.09985959999999,
        longitude: -80.244216,
        radius: 5,
        rank: "86",
        state: "North Carolina"
    },
    {
        city: "Glendale",
        latitude: 33.5386523,
        longitude: -112.1859866,
        radius: 5,
        rank: "87",
        state: "Arizona"
    },
    {
        city: "Garland",
        latitude: 32.912624,
        longitude: -96.63888329999999,
        radius: 5,
        rank: "88",
        state: "Texas"
    },
    {
        city: "Hialeah",
        latitude: 25.8575963,
        longitude: -80.2781057,
        radius: 5,
        rank: "89",
        state: "Florida"
    },
    {
        city: "Reno",
        latitude: 39.5296329,
        longitude: -119.8138027,
        radius: 5,
        rank: "90",
        state: "Nevada"
    },
    {
        city: "Chesapeake",
        latitude: 36.7682088,
        longitude: -76.2874927,
        radius: 5,
        rank: "91",
        state: "Virginia"
    },
    {
        city: "Gilbert",
        latitude: 33.3528264,
        longitude: -111.789027,
        radius: 5,
        rank: "92",
        state: "Arizona"
    },
    {
        city: "Baton Rouge",
        latitude: 30.4582829,
        longitude: -91.1403196,
        radius: 5,
        rank: "93",
        state: "Louisiana"
    },
    {
        city: "Irving",
        latitude: 32.8140177,
        longitude: -96.9488945,
        radius: 5,
        rank: "94",
        state: "Texas"
    },
    {
        city: "Scottsdale",
        latitude: 33.4941704,
        longitude: -111.9260519,
        radius: 5,
        rank: "95",
        state: "Arizona"
    },
    {
        city: "North Las Vegas",
        latitude: 36.1988592,
        longitude: -115.1175013,
        radius: 5,
        rank: "96",
        state: "Nevada"
    },
    {
        city: "Fremont",
        latitude: 37.5482697,
        longitude: -121.9885719,
        radius: 5,
        rank: "97",
        state: "California"
    },
    {
        city: "Boise City",
        latitude: 43.6187102,
        longitude: -116.2146068,
        radius: 5,
        rank: "98",
        state: "Idaho"
    },
    {
        city: "Richmond",
        latitude: 37.5407246,
        longitude: -77.4360481,
        radius: 5,
        rank: "99",
        state: "Virginia"
    },
    {
        city: "San Bernardino",
        latitude: 34.1083449,
        longitude: -117.2897652,
        radius: 5,
        rank: "100",
        state: "California"
    },
    {
        city: "Birmingham",
        latitude: 33.5206608,
        longitude: -86.80248999999999,
        radius: 5,
        rank: "101",
        state: "Alabama"
    },
    {
        city: "Spokane",
        latitude: 47.6587802,
        longitude: -117.4260466,
        radius: 5,
        rank: "102",
        state: "Washington"
    },
    {
        city: "Rochester",
        latitude: 43.16103,
        longitude: -77.6109219,
        radius: 5,
        rank: "103",
        state: "New York"
    },
    {
        city: "Des Moines",
        latitude: 41.6005448,
        longitude: -93.6091064,
        radius: 5,
        rank: "104",
        state: "Iowa"
    },
    {
        city: "Modesto",
        latitude: 37.63909719999999,
        longitude: -120.9968782,
        radius: 5,
        rank: "105",
        state: "California"
    },
    {
        city: "Fayetteville",
        latitude: 35.0526641,
        longitude: -78.87835849999999,
        radius: 5,
        rank: "106",
        state: "North Carolina"
    },
    {
        city: "Tacoma",
        latitude: 47.2528768,
        longitude: -122.4442906,
        radius: 5,
        rank: "107",
        state: "Washington"
    },
    {
        city: "Oxnard",
        latitude: 34.1975048,
        longitude: -119.1770516,
        radius: 5,
        rank: "108",
        state: "California"
    },
    {
        city: "Fontana",
        latitude: 34.0922335,
        longitude: -117.435048,
        radius: 5,
        rank: "109",
        state: "California"
    },
    {
        city: "Columbus",
        latitude: 32.4609764,
        longitude: -84.9877094,
        radius: 5,
        rank: "110",
        state: "Georgia"
    },
    {
        city: "Montgomery",
        latitude: 32.3668052,
        longitude: -86.2999689,
        radius: 5,
        rank: "111",
        state: "Alabama"
    },
    {
        city: "Moreno Valley",
        latitude: 33.9424658,
        longitude: -117.2296717,
        radius: 5,
        rank: "112",
        state: "California"
    },
    {
        city: "Shreveport",
        latitude: 32.5251516,
        longitude: -93.7501789,
        radius: 5,
        rank: "113",
        state: "Louisiana"
    },
    {
        city: "Aurora",
        latitude: 41.7605849,
        longitude: -88.32007150000001,
        radius: 5,
        rank: "114",
        state: "Illinois"
    },
    {
        city: "Yonkers",
        latitude: 40.9312099,
        longitude: -73.89874689999999,
        radius: 5,
        rank: "115",
        state: "New York"
    },
    {
        city: "Akron",
        latitude: 41.0814447,
        longitude: -81.51900529999999,
        radius: 5,
        rank: "116",
        state: "Ohio"
    },
    {
        city: "Huntington Beach",
        latitude: 33.660297,
        longitude: -117.9992265,
        radius: 5,
        rank: "117",
        state: "California"
    },
    {
        city: "Little Rock",
        latitude: 34.7464809,
        longitude: -92.28959479999999,
        radius: 5,
        rank: "118",
        state: "Arkansas"
    },
    {
        city: "Augusta-Richmond County",
        latitude: 33.4734978,
        longitude: -82.0105148,
        radius: 5,
        rank: "119",
        state: "Georgia"
    },
    {
        city: "Amarillo",
        latitude: 35.2219971,
        longitude: -101.8312969,
        radius: 5,
        rank: "120",
        state: "Texas"
    },
    {
        city: "Glendale",
        latitude: 34.1425078,
        longitude: -118.255075,
        radius: 5,
        rank: "121",
        state: "California"
    },
    {
        city: "Mobile",
        latitude: 30.6953657,
        longitude: -88.0398912,
        radius: 5,
        rank: "122",
        state: "Alabama"
    },
    {
        city: "Grand Rapids",
        latitude: 42.9633599,
        longitude: -85.6680863,
        radius: 5,
        rank: "123",
        state: "Michigan"
    },
    {
        city: "Salt Lake City",
        latitude: 40.7607793,
        longitude: -111.8910474,
        radius: 5,
        rank: "124",
        state: "Utah"
    },
    {
        city: "Tallahassee",
        latitude: 30.4382559,
        longitude: -84.28073289999999,
        radius: 5,
        rank: "125",
        state: "Florida"
    },
    {
        city: "Huntsville",
        latitude: 34.7303688,
        longitude: -86.5861037,
        radius: 5,
        rank: "126",
        state: "Alabama"
    },
    {
        city: "Grand Prairie",
        latitude: 32.7459645,
        longitude: -96.99778459999999,
        radius: 5,
        rank: "127",
        state: "Texas"
    },
    {
        city: "Knoxville",
        latitude: 35.9606384,
        longitude: -83.9207392,
        radius: 5,
        rank: "128",
        state: "Tennessee"
    },
    {
        city: "Worcester",
        latitude: 42.2625932,
        longitude: -71.8022934,
        radius: 5,
        rank: "129",
        state: "Massachusetts"
    },
    {
        city: "Newport News",
        latitude: 37.0870821,
        longitude: -76.4730122,
        radius: 5,
        rank: "130",
        state: "Virginia"
    },
    {
        city: "Brownsville",
        latitude: 25.9017472,
        longitude: -97.4974838,
        radius: 5,
        rank: "131",
        state: "Texas"
    },
    {
        city: "Overland Park",
        latitude: 38.9822282,
        longitude: -94.6707917,
        radius: 5,
        rank: "132",
        state: "Kansas"
    },
    {
        city: "Santa Clarita",
        latitude: 34.3916641,
        longitude: -118.542586,
        radius: 5,
        rank: "133",
        state: "California"
    },
    {
        city: "Providence",
        latitude: 41.8239891,
        longitude: -71.4128343,
        radius: 5,
        rank: "134",
        state: "Rhode Island"
    },
    {
        city: "Garden Grove",
        latitude: 33.7739053,
        longitude: -117.9414477,
        radius: 5,
        rank: "135",
        state: "California"
    },
    {
        city: "Chattanooga",
        latitude: 35.0456297,
        longitude: -85.3096801,
        radius: 5,
        rank: "136",
        state: "Tennessee"
    },
    {
        city: "Oceanside",
        latitude: 33.1958696,
        longitude: -117.3794834,
        radius: 5,
        rank: "137",
        state: "California"
    },
    {
        city: "Jackson",
        latitude: 32.2987573,
        longitude: -90.1848103,
        radius: 5,
        rank: "138",
        state: "Mississippi"
    },
    {
        city: "Fort Lauderdale",
        latitude: 26.1224386,
        longitude: -80.13731740000001,
        radius: 5,
        rank: "139",
        state: "Florida"
    },
    {
        city: "Santa Rosa",
        latitude: 38.440429,
        longitude: -122.7140548,
        radius: 5,
        rank: "140",
        state: "California"
    },
    {
        city: "Rancho Cucamonga",
        latitude: 34.10639889999999,
        longitude: -117.5931084,
        radius: 5,
        rank: "141",
        state: "California"
    },
    {
        city: "Port St. Lucie",
        latitude: 27.2730492,
        longitude: -80.3582261,
        radius: 5,
        rank: "142",
        state: "Florida"
    },
    {
        city: "Tempe",
        latitude: 33.4255104,
        longitude: -111.9400054,
        radius: 5,
        rank: "143",
        state: "Arizona"
    },
    {
        city: "Ontario",
        latitude: 34.0633443,
        longitude: -117.6508876,
        radius: 5,
        rank: "144",
        state: "California"
    },
    {
        city: "Vancouver",
        latitude: 45.6387281,
        longitude: -122.6614861,
        radius: 5,
        rank: "145",
        state: "Washington"
    },
    {
        city: "Cape Coral",
        latitude: 26.5628537,
        longitude: -81.9495331,
        radius: 5,
        rank: "146",
        state: "Florida"
    },
    {
        city: "Sioux Falls",
        latitude: 43.5445959,
        longitude: -96.73110340000001,
        radius: 5,
        rank: "147",
        state: "South Dakota"
    },
    {
        city: "Springfield",
        latitude: 37.2089572,
        longitude: -93.29229889999999,
        radius: 5,
        rank: "148",
        state: "Missouri"
    },
    {
        city: "Peoria",
        latitude: 33.5805955,
        longitude: -112.2373779,
        radius: 5,
        rank: "149",
        state: "Arizona"
    },
    {
        city: "Pembroke Pines",
        latitude: 26.007765,
        longitude: -80.2962555,
        radius: 5,
        rank: "150",
        state: "Florida"
    }
]
